<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SoundVision-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="SoundVision" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="199" y="28" width="202" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-Qs-nt2">
                                <rect key="frame" x="126" y="89" width="349" height="421"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="bS2-er-4rC"/>
                                </constraints>
                                <state key="normal" title="Start Sound Vision">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlay:" destination="9pv-A4-QxB" eventType="touchUpInside" id="N5m-ti-6CP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xzZ-Qs-nt2" secondAttribute="bottom" constant="10" id="6d4-zK-srp"/>
                            <constraint firstItem="xzZ-Qs-nt2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="dhD-m4-U4w"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzZ-Qs-nt2" secondAttribute="trailing" constant="10" id="q6r-zT-wfC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SoundVision" image="scan-icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="playButton" destination="xzZ-Qs-nt2" id="82e-5t-EXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="253" y="20" width="95" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-k8-JiF">
                                <rect key="frame" x="180" y="136" width="240" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4oS-m1-B9W"/>
                                    <constraint firstAttribute="height" constant="267" id="kgK-8F-1eY"/>
                                </constraints>
                                <string key="text">SoundVision allows blind and visually impaired individuals to see with sound.
SoundVision works with the Structure depth sensor, and it needs to be connected to your device for the app to work.

The environment in front of you is converted to sound by a vertical scanner that moves from left to right. To help understand where the scanner is, a use of stereo headphones is recommended.

The up-and-down direction is represented by the pitch of the sound. When an object is higher in the view, the sound becomes more high-pitched.
The distance to an object is represented by the volume of the sound. When an object is closer, the sound becomes louder.

Please note that the app does not work when the device is locked. It needs to be unlocked when using the app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4oS-m1-B9W"/>
                                        <exclude reference="kgK-8F-1eY"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lj0-k8-JiF" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="10" id="4Eh-dM-tbf"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="DIm-7c-LAZ"/>
                            <constraint firstItem="Lj0-k8-JiF" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="SoU-X5-n5W"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Lj0-k8-JiF" secondAttribute="bottom" constant="30" id="V3X-1i-eLO"/>
                            <constraint firstAttribute="centerX" secondItem="Lj0-k8-JiF" secondAttribute="centerX" id="a8Z-NO-WmO"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="aHK-Oc-97f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lj0-k8-JiF" secondAttribute="trailing" constant="20" id="cbb-wA-FJc"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="Lj0-k8-JiF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="v0f-ir-s8u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a8Z-NO-WmO"/>
                                <exclude reference="qqM-NS-xev"/>
                                <exclude reference="qzY-Ky-pLD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about-icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gcO-NY-1Kw" kind="relationship" relationship="viewControllers" id="40B-RM-Hpz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tYo-Cd-5X7">
            <objects>
                <viewController id="gcO-NY-1Kw" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hv-wz-wAh"/>
                        <viewControllerLayoutGuide type="bottom" id="MnL-K9-TFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZL9-Mc-qsj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-0z-Kwq">
                                <rect key="frame" x="140" y="41" width="321" height="448"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="0.0" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-gu-vM3">
                                        <rect key="frame" x="18" y="115" width="285" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cyE-xk-u8U"/>
                                        </constraints>
                                        <connections>
                                            <action selector="minFrequencySet:" destination="gcO-NY-1Kw" eventType="valueChanged" id="SUi-pu-tiV"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-3H-xVM">
                                        <rect key="frame" x="18" y="410" width="285" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sz1-9B-LEf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="speedSet:" destination="gcO-NY-1Kw" eventType="valueChanged" id="r3M-a7-BEt"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minimum Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-f9-bQv">
                                        <rect key="frame" x="20" y="86" width="161" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RQx-P4-Ao2"/>
                                            <constraint firstAttribute="width" constant="161" id="iAS-PR-uIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maximum Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-n2-W9c">
                                        <rect key="frame" x="20" y="220" width="166" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EMI-dN-e8B"/>
                                            <constraint firstAttribute="width" constant="166" id="Fuz-EK-5bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-hc-NlN">
                                        <rect key="frame" x="20" y="381" width="55" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1up-m8-9We"/>
                                            <constraint firstAttribute="height" constant="21" id="q6K-uz-eLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvU-Wg-3Ji">
                                        <rect key="frame" x="172" y="86" width="129" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-Ew-maq">
                                        <rect key="frame" x="172" y="220" width="129" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AED-EQ-AEd">
                                        <rect key="frame" x="172" y="381" width="129" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3500" minValue="2000" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-RZ-1ni">
                                        <rect key="frame" x="18" y="249" width="285" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JNd-4I-ZpG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="maxFrequencySet:" destination="gcO-NY-1Kw" eventType="valueChanged" id="cAh-3z-DkZ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-Af-kUM">
                                        <rect key="frame" x="92" y="0.0" width="137" height="54"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ccV-RZ-1ni" firstAttribute="top" secondItem="J7a-n2-W9c" secondAttribute="bottom" constant="8" symbolic="YES" id="0S7-pD-cBF"/>
                                    <constraint firstItem="J7a-n2-W9c" firstAttribute="leading" secondItem="ccV-RZ-1ni" secondAttribute="leading" id="0w8-37-thO"/>
                                    <constraint firstItem="ltM-gu-vM3" firstAttribute="trailing" secondItem="xYy-Ew-maq" secondAttribute="trailing" id="97m-EW-cbH"/>
                                    <constraint firstItem="xYy-Ew-maq" firstAttribute="leading" secondItem="qvU-Wg-3Ji" secondAttribute="leading" id="9co-p3-I18"/>
                                    <constraint firstItem="6AC-Af-kUM" firstAttribute="centerX" secondItem="ltM-gu-vM3" secondAttribute="centerX" id="A7q-x3-Csy"/>
                                    <constraint firstAttribute="centerX" secondItem="6AC-Af-kUM" secondAttribute="centerX" id="CFe-rS-xfX"/>
                                    <constraint firstItem="ltM-gu-vM3" firstAttribute="leading" secondItem="J7a-n2-W9c" secondAttribute="leading" id="EgF-LS-M1h"/>
                                    <constraint firstItem="qvU-Wg-3Ji" firstAttribute="baseline" secondItem="n5O-f9-bQv" secondAttribute="baseline" id="Ext-um-Ko3"/>
                                    <constraint firstItem="AED-EQ-AEd" firstAttribute="baseline" secondItem="zzJ-hc-NlN" secondAttribute="baseline" id="Ffp-pD-qDP"/>
                                    <constraint firstItem="zzJ-hc-NlN" firstAttribute="leading" secondItem="ccV-RZ-1ni" secondAttribute="leading" id="HCy-6d-muW"/>
                                    <constraint firstItem="J7a-n2-W9c" firstAttribute="firstBaseline" secondItem="xYy-Ew-maq" secondAttribute="firstBaseline" id="OSV-T7-7TH"/>
                                    <constraint firstItem="n5O-f9-bQv" firstAttribute="leading" secondItem="ltM-gu-vM3" secondAttribute="leading" id="PO5-FQ-Lcx"/>
                                    <constraint firstItem="ccV-RZ-1ni" firstAttribute="centerX" secondItem="jjZ-0z-Kwq" secondAttribute="centerX" id="RLr-vL-aQY"/>
                                    <constraint firstItem="ltM-gu-vM3" firstAttribute="top" secondItem="n5O-f9-bQv" secondAttribute="bottom" constant="8" symbolic="YES" id="Rju-6e-UwZ"/>
                                    <constraint firstItem="7Tb-3H-xVM" firstAttribute="top" secondItem="zzJ-hc-NlN" secondAttribute="bottom" constant="8" symbolic="YES" id="TNj-N5-ZTG"/>
                                    <constraint firstItem="AED-EQ-AEd" firstAttribute="firstBaseline" secondItem="zzJ-hc-NlN" secondAttribute="firstBaseline" id="XG0-nI-qaI"/>
                                    <constraint firstItem="AED-EQ-AEd" firstAttribute="leading" secondItem="zzJ-hc-NlN" secondAttribute="trailing" constant="97" id="XnP-Kk-Hxj"/>
                                    <constraint firstItem="7Tb-3H-xVM" firstAttribute="leading" secondItem="zzJ-hc-NlN" secondAttribute="leading" id="YkX-B4-J7I"/>
                                    <constraint firstItem="J7a-n2-W9c" firstAttribute="top" secondItem="ltM-gu-vM3" secondAttribute="bottom" constant="81" id="aw9-Eu-hc0"/>
                                    <constraint firstItem="qvU-Wg-3Ji" firstAttribute="trailing" secondItem="ltM-gu-vM3" secondAttribute="trailing" id="b9K-TP-18U"/>
                                    <constraint firstItem="qvU-Wg-3Ji" firstAttribute="firstBaseline" secondItem="n5O-f9-bQv" secondAttribute="firstBaseline" id="j9J-Al-12x"/>
                                    <constraint firstItem="xYy-Ew-maq" firstAttribute="baseline" secondItem="J7a-n2-W9c" secondAttribute="baseline" id="jcp-UB-uWa"/>
                                    <constraint firstItem="7Tb-3H-xVM" firstAttribute="trailing" secondItem="AED-EQ-AEd" secondAttribute="trailing" id="nch-N1-Q4D"/>
                                    <constraint firstItem="ccV-RZ-1ni" firstAttribute="trailing" secondItem="AED-EQ-AEd" secondAttribute="trailing" id="q9f-6R-9ml"/>
                                    <constraint firstItem="AED-EQ-AEd" firstAttribute="leading" secondItem="xYy-Ew-maq" secondAttribute="leading" id="sdG-U0-QsV"/>
                                    <constraint firstItem="n5O-f9-bQv" firstAttribute="leading" secondItem="jjZ-0z-Kwq" secondAttribute="leading" constant="20" id="vpB-Ra-SXT"/>
                                    <constraint firstItem="6AC-Af-kUM" firstAttribute="top" secondItem="jjZ-0z-Kwq" secondAttribute="topMargin" id="wLD-AN-zv9"/>
                                    <constraint firstItem="xYy-Ew-maq" firstAttribute="trailing" secondItem="ccV-RZ-1ni" secondAttribute="trailing" id="xPV-88-tfI"/>
                                    <constraint firstItem="zzJ-hc-NlN" firstAttribute="top" secondItem="ccV-RZ-1ni" secondAttribute="bottom" constant="96" id="y4J-Sm-z9y"/>
                                    <constraint firstItem="7Tb-3H-xVM" firstAttribute="bottom" secondItem="jjZ-0z-Kwq" secondAttribute="bottomMargin" id="ytx-TY-nqY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjZ-0z-Kwq" firstAttribute="leading" secondItem="ZL9-Mc-qsj" secondAttribute="leadingMargin" constant="10" id="2gr-hB-CFE"/>
                            <constraint firstItem="jjZ-0z-Kwq" firstAttribute="centerX" secondItem="ZL9-Mc-qsj" secondAttribute="centerX" id="EzM-c2-27N"/>
                            <constraint firstItem="jjZ-0z-Kwq" firstAttribute="top" secondItem="0Hv-wz-wAh" secondAttribute="bottom" constant="50" id="Uv8-hF-hcd"/>
                            <constraint firstAttribute="centerY" secondItem="jjZ-0z-Kwq" secondAttribute="centerY" id="wP4-5Y-hn3"/>
                            <constraint firstItem="MnL-K9-TFy" firstAttribute="top" secondItem="jjZ-0z-Kwq" secondAttribute="bottom" constant="75" id="xea-Gj-MIn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="9R8-OZ-xX3"/>
                    <connections>
                        <outlet property="maxFrequencySlider" destination="ccV-RZ-1ni" id="JuO-IU-ZJ0"/>
                        <outlet property="maxFrequencyVal" destination="xYy-Ew-maq" id="Q0I-sl-7c1"/>
                        <outlet property="minFrequencySlider" destination="ltM-gu-vM3" id="ffz-8l-1US"/>
                        <outlet property="minFrequencyVal" destination="qvU-Wg-3Ji" id="VfJ-C1-h1j"/>
                        <outlet property="speedSlider" destination="7Tb-3H-xVM" id="khE-Un-HAl"/>
                        <outlet property="speedVal" destination="AED-EQ-AEd" id="Ad8-z0-EJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBe-M5-Kop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon" width="92" height="92"/>
        <image name="scan-icon" width="30" height="30"/>
        <image name="settings-icon" width="77" height="77"/>
    </resources>
</document>
